.grid {
	--spacing: 90px;

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	column-gap: calc(var(--spacing) * 3);
	row-gap: calc(var(--spacing) / 2);
	padding: var(--spacing);
}
Â² section {
	display: flex;
	justify-content: space-evenly;
	height: 40%;
}

.card {
	border: solid 1px silver;
	width: 100%;
	height: 100%;
}

.card.gg {
	border: none;
}

.card:hover {
	cursor: pointer;
}

.imgCard {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.winDiv {
	position: absolute;
	background-color: var(--main-bg-color);
	left: 30%;
	height: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30%;
	width: 50%;
}
.reset {
	padding: 5%;
	padding-top: 2%;
	padding-bottom: 2%;
	border: solid 1px;
}

.reset:hover {
	cursor: pointer;
}

/* animations */

.flip {
	animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
		both;
}

@keyframes flip-vertical-right {
	0% {
		transform: rotateY(0);
	}
	100% {
		transform: rotateY(180deg);
	}
}

.flipBack {
	animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
		both;
}

@keyframes flip-vertical-left {
	0% {
		transform: rotateY(0);
	}
	100% {
		transform: rotateY(-180deg);
	}
}

.slide {
	animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-top {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-100px);
	}
}

@media (max-width: 600px) {
	header {
		height: 10%;
	}

	.home {
		width: 30%;
	}

	.grid {
		grid-template-rows: repeat(4, 23%);
		grid-template-columns: repeat(2, 1fr);
		column-gap: 16px;
		row-gap: 16px;
		padding: 16px;
	}

	.up {
		border: 1px SOLID RED;
	}
}
