*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root{
    --bg-img :  url(images/board.jpg);
     
}

body{
    max-width: 100vw;
    max-height: 100vh;
}

header{
    background-image: var(--bg-img);
    background-repeat: no-repeat;
   background-size: cover;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15%;
    row-gap: 70px;
    align-items: center;
    padding-top: 2rem;
   background-image: var(--bg-img);
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 100vh;

    
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 380px;
    background-color: snow;
   
    /* transform: rotate(-2deg);  */
    transform-origin: bottom left; 
    position : relative;
    box-shadow: 3px 3px 2px

    
}

.pictures{
    width: 95%;
        height: 280px;
        object-fit: cover;

}


.pin{
    position: absolute;
    height: 50px;
    top: 0px;
    
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
    .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 20%; 
    
    
  }
  
  
  .close {
    
    
    font-size: 20px;
    
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }