
* {
    padding: 0;
    margin: 0;
}


.header{
    background-color: #8B9474;
    width: 100vw;
    height: 10vh;
}

.main{
    width:  100vw;
    height: 82vh;
    background-color:#6CAE75;
    position: relative;

}

#rdmBtn{
    position: absolute;
    left: 2%;
    top: 0.5rem;

}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content:center;
    height: 100%;
    width: 100%;
    gap: 4% 2%;
    
}

.card{
    border-style: solid;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 40%;
    width: 30%;
    padding-left: 1%;
    padding-top: 1%;
    background-color: white;
    max-height: 100%;
    border-radius: 2%;
    
}


.presentation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 33%;
    overflow: hidden;
}


.image{
    width: 10%;
    height: 80%;
    border-style: solid;
    border-radius: 50%;
    
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
   
}

.description{
    text-wrap: wrap;
     height: 33%;
}

.boutons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
    
    
}

.seeMore{
    background-color: #8BBD8B;
    color: rgb(233, 220, 220);
}

.seeMore:hover{
    background-color: #a4dfa4;
    color: rgb(139, 135, 135);
}

.choose{
    background-color: red;
    color: white;
}

.choose:hover{
    background-color: rgb(190, 53, 53);
}




.footer{
    background-color: #8B9474;
    width: 100vw;
    height: 8vh;
}


/* responsive */

@media (max-width : 576px){

    .main{
        height: auto
    }

    .cardContainer {
        gap: 10rem;
    }


    .card{
        width: 70%;
        height: 100%;
        

    }

    .presentation{
        flex-direction: column;
    }

   
    .image{

        width:100% ;
    }
   

}

